TEST_NEAR_ACCOUNT=sdksjfhshdfkj.testnet # Used in tests
TEST_NEAR_SECRET=ed25519:welwekrj # Same

# If you use nixos, you needa build near-sandbox NEAR_SANDBOX_BIN_PATH=/etc/profiles/per-user/common/bin/near-sandbox

